cpu_used=0
active_session=0
lock_wait_sessions=0
num_data_page_iowrites=0
num_data_page_ioreads=0
num_data_page_fetches=0
num_data_page_dirties=0
data_page_buffer_hit_ratio=0
num_query_sscans=0
num_sort_io_pages=0
num_sort_data_pages=0
xasl_plan_hit_rate=0
filter_plan_hit_rate=0
as_num_tran=0
as_num_query=0
as_error_query=0
